[gd_scene load_steps=3 format=3 uid="uid://ctrwh2phg1h8d"]

[ext_resource type="Script" uid="uid://b0ukqy4jodqpj" path="res://scenes/widgits/awards.gd" id="1_inu23"]
[ext_resource type="Texture2D" uid="uid://cvqiwepgya3ua" path="res://icon.svg" id="2_r1ipp"]

[node name="Awards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inu23")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="award_parent" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="award_prefab" type="PanelContainer" parent="ScrollContainer/award_parent"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/award_parent/award_prefab"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/award_parent/award_prefab/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/award_parent/award_prefab/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_r1ipp")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/award_parent/award_prefab/MarginContainer/HBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Award Label
Award Description"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
