[gd_scene load_steps=2 format=3 uid="uid://cqxlxrx5yutvn"]

[ext_resource type="Script" uid="uid://b515lk3ta1yyx" path="res://scenes/widgits/context_menu.gd" id="1_esot6"]

[node name="context_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esot6")

[node name="blur" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="panel"]
layout_mode = 2

[node name="button_list" type="VBoxContainer" parent="panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="button_prefab" type="Button" parent="panel/MarginContainer/button_list"]
unique_name_in_owner = true
layout_mode = 2
