[gd_scene load_steps=3 format=3 uid="uid://cucq8gseatpvc"]

[ext_resource type="Script" uid="uid://cmuegv3qrjd2t" path="res://scenes/widgits/menu.gd" id="1_wedc3"]
[ext_resource type="PackedScene" uid="uid://bl1wu7da5ih3s" path="res://scenes/widgits/menu_choice.tscn" id="2_gpedh"]

[node name="menu" type="VBoxContainer"]
offset_right = 238.0
offset_bottom = 207.0
script = ExtResource("1_wedc3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="caption" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Menu Text"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudMenu" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HudMenu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="choices" type="VBoxContainer" parent="HudMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="choice" parent="HudMenu/MarginContainer/choices" instance=ExtResource("2_gpedh")]
unique_name_in_owner = true
layout_mode = 2
