[gd_scene load_steps=3 format=3 uid="uid://cucq8gseatpvc"]

[ext_resource type="Script" uid="uid://cmuegv3qrjd2t" path="res://scenes/widgits/menu_widget.gd" id="1_wedc3"]
[ext_resource type="Script" uid="uid://dh0608unc0n6i" path="res://_autogen_/addons/twee/nodes/twee_button_list.gd" id="2_cql5a"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wedc3")
input_mode = null
mouse_deadzone = null
mouse_sensitivity = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 312.0
offset_right = 695.0
offset_bottom = 336.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="button_list" type="VBoxContainer" parent="MarginContainer" node_paths=PackedStringArray("target", "for_child_target")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_cql5a")
target = NodePath(".")
for_child_target = NodePath(".")
