[gd_scene load_steps=3 format=3 uid="uid://bfvfi2nwpg7lv"]

[ext_resource type="Texture2D" uid="uid://cvqiwepgya3ua" path="res://icon.svg" id="1_5y0gp"]
[ext_resource type="Script" uid="uid://d27wdm3fp15je" path="res://scenes/widgits/quest_log.gd" id="1_mh84i"]

[node name="quest_log" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh84i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="quest_list_parent" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="quest_list_prefab" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent"]
unique_name_in_owner = true
layout_mode = 2

[node name="label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent/quest_list_prefab"]
layout_mode = 2
text = "Completed"

[node name="list" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent/quest_list_prefab"]
layout_mode = 2

[node name="quest_button_prefab" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent/quest_list_prefab/list"]
unique_name_in_owner = true
layout_mode = 2

[node name="icon" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent/quest_list_prefab/list/quest_button_prefab"]
layout_mode = 2
texture = ExtResource("1_5y0gp")
expand_mode = 2
stretch_mode = 5

[node name="button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/quest_list_parent/quest_list_prefab/list/quest_button_prefab"]
layout_mode = 2
text = "Quest 1"

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="quest_preview" type="TextureRect" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_5y0gp")

[node name="quest_info" type="RichTextLabel" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Quest Description"
fit_content = true
autowrap_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="tick_parent" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="tick_prefab" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/tick_parent"]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Tick"
