[gd_scene load_steps=4 format=3 uid="uid://52fw605jpf2i"]

[ext_resource type="Script" uid="uid://vmpdnbpamoi3" path="res://scripts/nodes/controller.gd" id="1_ia60g"]
[ext_resource type="Script" uid="uid://s3k7324tagti" path="res://scripts/nodes/camera_master.gd" id="2_cg1et"]
[ext_resource type="PackedScene" uid="uid://clkh35bjyldwx" path="res://scenes/prefabs/cameras/camera_follow.tscn" id="4_cg1et"]

[node name="controller" type="Control" unique_id=718559665 node_paths=PackedStringArray("pawn_camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ia60g")
pawn_camera = NodePath("pawn_camera")

[node name="fps_viewport_container" type="SubViewportContainer" parent="." unique_id=2102065026]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="fps_viewport" type="SubViewport" parent="fps_viewport_container" unique_id=1765006455]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="fps_camera_master" type="Camera3D" parent="fps_viewport_container/fps_viewport" unique_id=1671572692]
unique_name_in_owner = true
cull_mask = 2
far = 100.0

[node name="viewport_container" type="SubViewportContainer" parent="." unique_id=708567969]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="viewport" type="SubViewport" parent="viewport_container" unique_id=355193458]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="camera_master" type="Camera3D" parent="viewport_container/viewport" unique_id=1638559304]
unique_name_in_owner = true
cull_mask = 1048573
current = true
far = 100.0
script = ExtResource("2_cg1et")

[node name="Label" type="Label" parent="." unique_id=1279590951]
layout_mode = 0
offset_left = 12.0
offset_top = 608.0
offset_right = 91.0
offset_bottom = 631.0
text = "Screen 1w"

[node name="pawn_camera" parent="." unique_id=335324373 instance=ExtResource("4_cg1et")]
