[gd_scene load_steps=21 format=3 uid="uid://c0vwbb2a8p2au"]

[ext_resource type="Script" uid="uid://r3mvby3jldqh" path="res://scripts/nodes/item_node.gd" id="1_kqbu5"]
[ext_resource type="Script" uid="uid://dwwssquyenopm" path="res://scripts/resources/shooter_info.gd" id="2_4x4e6"]
[ext_resource type="Script" uid="uid://dbleug2gqv7c5" path="res://scripts/nodes/interactive.gd" id="3_4x4e6"]
[ext_resource type="ArrayMesh" uid="uid://cyipygaebghk7" path="res://assets/model/weapons/Pistol.obj" id="3_wm1hu"]

[sub_resource type="Resource" id="Resource_wm1hu"]
script = ExtResource("2_4x4e6")
id = &"shooter"
name = "Shooter"
metadata/_custom_type_script = "uid://dwwssquyenopm"

[sub_resource type="BoxShape3D" id="BoxShape3D_3k7b3"]
size = Vector3(0.04559326, 0.1697197, 0.26065063)

[sub_resource type="SphereShape3D" id="SphereShape3D_wm1hu"]
radius = 0.14231499

[sub_resource type="Animation" id="Animation_a5772"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j7ydm"]
resource_name = "fire"
length = 0.2
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.34906584, 0, 0), Vector3(-0.08726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3k7b3"]
resource_name = "idle"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sv6du"]
resource_name = "reload"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(0.2030632, 2, 0.24999979, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("origin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.43333334, 0.76666665, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.17453292), Vector3(0, 0, 0.17453292), Vector3(0, 0, -0.17453292), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv6du"]
_data = {
&"RESET": SubResource("Animation_a5772"),
&"fire": SubResource("Animation_j7ydm"),
&"idle": SubResource("Animation_3k7b3"),
&"reload": SubResource("Animation_sv6du")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k7b3"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j7ydm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5772"]
animation = &"reload"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sv6du"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xiq8x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oft5v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iq0ok"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ue1v2"]
states/fire/node = SubResource("AnimationNodeAnimation_3k7b3")
states/fire/position = Vector2(344, 154)
states/idle/node = SubResource("AnimationNodeAnimation_j7ydm")
states/idle/position = Vector2(406, 70)
states/reload/node = SubResource("AnimationNodeAnimation_a5772")
states/reload/position = Vector2(486, 154)
transitions = ["fire", "idle", SubResource("AnimationNodeStateMachineTransition_sv6du"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_xiq8x"), "idle", "reload", SubResource("AnimationNodeStateMachineTransition_oft5v"), "reload", "idle", SubResource("AnimationNodeStateMachineTransition_iq0ok")]

[node name="shooter" type="RigidBody3D" unique_id=904413882 node_paths=PackedStringArray("highlightable")]
script = ExtResource("1_kqbu5")
info = SubResource("Resource_wm1hu")
highlightable = [NodePath("origin/Pistol")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1381278236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0517578e-05, 0.007902145, -0.06639099)
shape = SubResource("BoxShape3D_3k7b3")

[node name="interactive" type="Area3D" parent="." unique_id=1594182191]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("3_4x4e6")
toggle_labels = PackedStringArray("Interact [Turn Off]", "Interact [Turn On]")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive" unique_id=553908853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020761043, -0.059975296)
shape = SubResource("SphereShape3D_wm1hu")

[node name="origin" type="Node3D" parent="." unique_id=727132209]

[node name="projectile_spawn" type="Node3D" parent="origin" unique_id=983569425]
unique_name_in_owner = true
transform = Transform3D(-1, 5.6878587e-08, -6.638953e-08, -7.7301667e-16, 0.7594077, 0.6506153, 8.742276e-08, 0.6506153, -0.7594077, 1.6574628e-08, 0.067927, -0.21328966)

[node name="Pistol" type="MeshInstance3D" parent="origin" unique_id=112673251]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.0119822025, -0.064998254)
mesh = ExtResource("3_wm1hu")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="origin" unique_id=1191750641]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.81248e-08, 0.03578879, -0.124076866)
visible = false
size = Vector3(0.042999268, 0.07775116, 0.22406006)

[node name="CSGBox3D2" type="CSGBox3D" parent="origin/CSGBox3D" unique_id=1894635696]
transform = Transform3D(1, 0, 0, 0, 0.7594077, 0.6506153, 0, -0.6506153, 0.7594077, 0, -0.039863825, -0.11616317)
size = Vector3(0.042999268, 0.044734955, 0.08097839)

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=963608137]
unique_name_in_owner = true
process_mode = 1
libraries = {
&"": SubResource("AnimationLibrary_sv6du")
}

[node name="animation_tree" type="AnimationTree" parent="." unique_id=1555829329]
unique_name_in_owner = true
process_mode = 1
root_node = NodePath("%animation_tree/..")
tree_root = SubResource("AnimationNodeStateMachine_ue1v2")
anim_player = NodePath("../animation_player")
