[gd_scene load_steps=2 format=3 uid="uid://ceyrjlut7f1f0"]

[ext_resource type="Script" uid="uid://wip58rqdjyd7" path="res://scenes/widgets/world_time.gd" id="1_abi2d"]

[node name="world_time" type="Control" unique_id=2096805780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_abi2d")

[node name="label" type="RichTextLabel" parent="." unique_id=1443864635]
unique_name_in_owner = true
layout_mode = 0
offset_left = 295.0
offset_top = 8.0
offset_right = 761.0
offset_bottom = 194.0
mouse_filter = 2
bbcode_enabled = true
text = "Time"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
