[gd_scene load_steps=3 format=3 uid="uid://clkh35bjyldwx"]

[ext_resource type="Script" uid="uid://du00rlv0r0id5" path="res://scripts/nodes/camera_follow.gd" id="1_thq15"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ugyi"]
radius = 0.3

[node name="camera_follow" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_thq15")
camera = NodePath("pivot/spring_arm/offset/camera")

[node name="pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="spring_arm" type="SpringArm3D" parent="pivot"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_6ugyi")
spring_length = 3.0

[node name="offset" type="Node3D" parent="pivot/spring_arm"]
unique_name_in_owner = true

[node name="camera" type="Camera3D" parent="pivot/spring_arm/offset"]

[node name="head_remote" type="RemoteTransform3D" parent="pivot/spring_arm/offset/camera"]
unique_name_in_owner = true
update_position = false
update_scale = false
