[gd_scene load_steps=4 format=3 uid="uid://snta15jp7wkx"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://addons/odyssey/flow/flow_player.gd" id="1_poiyp"]

[sub_resource type="Animation" id="Animation_h0dce"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1777536727],
"method": &"_meth"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m34g"]
_data = {
&"ROOT": SubResource("Animation_h0dce")
}

[node name="" type="AnimationPlayer" unique_id=134189806]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest#find_apple-ACTIVE-0": SubResource("AnimationLibrary_0m34g")
}
script = ExtResource("1_poiyp")
method_calls = Dictionary[int, Array]({
1777536727: [[&"_event", ["GAIN_ITEM", "apple who:paul"]]]
})

[node name="screens" type="CanvasLayer" parent="." unique_id=1615652370]
