[gd_scene load_steps=11 format=3 uid="uid://bcxgk05m80g2i"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://addons/odyssey/flow/flow_player.gd" id="1_k2vxw"]
[ext_resource type="PackedScene" uid="uid://dsa17lrw23t4" path="res://scenes/widgits/caption.tscn" id="2_7p204"]
[ext_resource type="Script" uid="uid://be72fcycyeyqk" path="res://scenes/widgits/caption_widgit.gd" id="3_52och"]

[sub_resource type="Animation" id="Animation_7p204"]
length = 0.101
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1777536727],
"method": &"_meth"
}]
}

[sub_resource type="Animation" id="Animation_52och"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [3972618419],
"method": &"_meth"
}, {
"args": [3972618424],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: That's all of them!"]
}

[sub_resource type="Animation" id="Animation_bcbad"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2528886191],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: Now all that's left is finding the banana."]
}

[sub_resource type="Animation" id="Animation_okx42"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1665633361],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: All I have to find is the pear."]
}

[sub_resource type="Animation" id="Animation_sjyad"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2506794604],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: All I need is that apple."]
}

[sub_resource type="Animation" id="Animation_ju5mp"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2258958878],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: One down. Two to go."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp5hh"]
_data = {
&"ROOT": SubResource("Animation_7p204"),
&"branch_1358568038": SubResource("Animation_bcbad"),
&"branch_1412803000": SubResource("Animation_52och"),
&"branch_2139195581": SubResource("Animation_sjyad"),
&"branch_426734299": SubResource("Animation_ju5mp"),
&"branch_831363324": SubResource("Animation_okx42")
}

[node name="" type="AnimationPlayer"]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest-ACTIVE-3": SubResource("AnimationLibrary_vp5hh")
}
script = ExtResource("1_k2vxw")
method_calls = Dictionary[int, Array]({
1665633361: [[&"wait", []]],
1777536727: [[&"_cond", [[[1190937198, &"branch_1412803000"], [4194837085, &"branch_1358568038"], [2590090614, &"branch_831363324"], [1916210732, &"branch_2139195581"], [2090815788, &"branch_426734299"]]]]],
2258958878: [[&"wait", []]],
2506794604: [[&"wait", []]],
2528886191: [[&"wait", []]],
3972618419: [[&"wait", []]],
3972618424: [[&"_event", ["QUEST_PASS", "my_quest"]]]
})

[node name="screens" type="CanvasLayer" parent="."]

[node name="caption" type="PanelContainer" parent="." instance=ExtResource("2_7p204")]
script = ExtResource("3_52och")
