[gd_scene load_steps=9 format=3 uid="uid://dm2ernmioan1k"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://addons/odyssey/flow/flow_player.gd" id="1_o84jr"]
[ext_resource type="PackedScene" uid="uid://dsa17lrw23t4" path="res://scenes/widgits/caption.tscn" id="2_qctjt"]

[sub_resource type="Animation" id="Animation_o84jr"]
length = 5.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 2, 2.5, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"wait"
}, {
"args": [],
"method": &"wait"
}, {
"args": ["QUEST_START", "my_quest"],
"method": &"_event"
}, {
"args": ["QUEST_TICK", "my_quest#area"],
"method": &"_event"
}, {
"args": ["QUEST_SHOW", "my_quest#find_apple"],
"method": &"_event"
}, {
"args": ["QUEST_SHOW", "my_quest#find_pear"],
"method": &"_event"
}, {
"args": ["QUEST_SHOW", "my_quest#find_banana"],
"method": &"_event"
}, {
"args": [],
"method": &"wait"
}, {
"args": [],
"method": &"wait"
}, {
"args": [520882869, &"branch_3389910691"],
"method": &"_cond"
}, {
"args": [2636823051, &"branch_1404340728"],
"method": &"_cond"
}, {
"args": [5381, &"branch_3979071157"],
"method": &"_cond"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["You entered the location.", "paul: This is the spot.", "Pisstest", "p: fghgh"]
}

[sub_resource type="Animation" id="Animation_qctjt"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: Now where is that apple."]
}

[sub_resource type="Animation" id="Animation_aq4bm"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: Those pears should be around here."]
}

[sub_resource type="Animation" id="Animation_m4p48"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: Where are you banana?"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m8dx"]
_data = {
&"ROOT": SubResource("Animation_o84jr"),
&"branch_1404340728": SubResource("Animation_aq4bm"),
&"branch_3389910691": SubResource("Animation_qctjt"),
&"branch_3979071157": SubResource("Animation_m4p48")
}

[sub_resource type="GDScript" id="GDScript_ys8yc"]
script/source = "@tool
extends Widget

@export var text: String: set=set_text

func set_text(t: String):
	%label.text = t

func _cinematic_step(gen: FlowPlayerGenerator, step: Dictionary):
	var speaker := \"\"
	var caption := \"\"
	match step.type:
		FlowToken.KEYV:
			speaker = step.key
			caption = step.val
		FlowToken.TEXT:
			caption = step.text
		
	if speaker:
		caption = \"%s: %s\" % [speaker, caption]
	else:
		caption = caption
	
	var caption_count: int = gen.get_state(&\"caption_count\", 0)
	gen.set_state(&\"caption_count\", caption_count + 1)
	var t_visible := gen.add_track(self, \"visible\")
	var t_text := gen.add_track(self, \"text\")
	if caption_count == 0:
		gen.add_key(t_text, 0, \"\")
	gen.add_key(t_visible, gen.get_time(), true)
	gen.add_key(t_text, gen.get_time(), caption)
	gen.add_checkpoint()
	gen.add_time()
	gen.add_key(t_visible, gen.get_time(), false)
"

[node name="" type="AnimationPlayer"]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest-HIDDEN-0": SubResource("AnimationLibrary_0m8dx")
}
script = ExtResource("1_o84jr")

[node name="screens" type="CanvasLayer" parent="."]

[node name="caption" type="PanelContainer" parent="." instance=ExtResource("2_qctjt")]
script = SubResource("GDScript_ys8yc")
