[gd_scene load_steps=6 format=3 uid="uid://snta15jp7wkx"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://_autogen_/addons/odyssey/flow/flow_player.gd" id="1_0m34g"]
[ext_resource type="PackedScene" uid="uid://dsa17lrw23t4" path="res://scenes/widgits/caption.tscn" id="2_35hab"]
[ext_resource type="Script" uid="uid://be72fcycyeyqk" path="res://scenes/widgits/caption.gd" id="3_pc7ek"]

[sub_resource type="Animation" id="Animation_ebkqp"]
length = 0.051
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1777536727],
"method": &"_meth"
}, {
"args": [2824137196],
"method": &"_meth"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: An apple. Just what I needed."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hbew"]
_data = {
&"ROOT": SubResource("Animation_ebkqp")
}

[node name="" type="AnimationPlayer" unique_id=199763732]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest#find_apple-ACTIVE-0": SubResource("AnimationLibrary_8hbew")
}
script = ExtResource("1_0m34g")
method_calls = Dictionary[int, Array]({
1777536727: [[&"_event", ["GAIN_ITEM", "apple who:paul"]], [&"wait", []]],
2824137196: [[&"_event", ["QUEST_TICK", "my_quest#find_apple"]]]
})

[node name="screens" type="CanvasLayer" parent="." unique_id=231458175]

[node name="caption" type="Control" parent="." unique_id=1736127265 instance=ExtResource("2_35hab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_pc7ek")
