[gd_scene load_steps=4 format=3 uid="uid://k72odm38eo8k"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://addons/odyssey/scripts/flow/flow_player.gd" id="1_4lq1m"]

[sub_resource type="Animation" id="Animation_c2d20"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1777536727],
"method": &"_meth"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ney1"]
_data = {
&"ROOT": SubResource("Animation_c2d20")
}

[node name="" type="AnimationPlayer" unique_id=1756370828]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest#find_banana-ACTIVE-0": SubResource("AnimationLibrary_5ney1")
}
script = ExtResource("1_4lq1m")
method_calls = Dictionary[int, Array]({
1777536727: [[&"_event", ["GAIN_ITEM", "banana who:paul"]]]
})

[node name="screens" type="CanvasLayer" parent="." unique_id=984362910]
