[gd_scene load_steps=11 format=3 uid="uid://bcxgk05m80g2i"]

[ext_resource type="Script" uid="uid://cywjnfdsf21kr" path="res://addons/odyssey/flow/flow_player.gd" id="1_ppc7m"]
[ext_resource type="PackedScene" uid="uid://dsa17lrw23t4" path="res://scenes/widgits/caption.tscn" id="2_7p204"]

[sub_resource type="Animation" id="Animation_ppc7m"]
length = 5.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [1190937198, &"branch_1412803000"],
"method": &"_cond"
}, {
"args": [4194837085, &"branch_1358568038"],
"method": &"_cond"
}, {
"args": [2590090614, &"branch_831363324"],
"method": &"_cond"
}, {
"args": [3047965096, &"branch_2139195581"],
"method": &"_cond"
}, {
"args": [2090815788, &"branch_426734299"],
"method": &"_cond"
}]
}

[sub_resource type="Animation" id="Animation_7p204"]
length = 0.601
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"wait"
}, {
"args": ["QUEST_PASS", "my_quest"],
"method": &"_event"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: That's all of them!"]
}

[sub_resource type="Animation" id="Animation_52och"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: Now all that's left is finding the banana."]
}

[sub_resource type="Animation" id="Animation_bcbad"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: All I have to find is the pear."]
}

[sub_resource type="Animation" id="Animation_okx42"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: All I need is that apple."]
}

[sub_resource type="Animation" id="Animation_sjyad"]
length = 0.501
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wait"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./caption:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./caption:text")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["paul: One down. Two to go."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju5mp"]
_data = {
&"ROOT": SubResource("Animation_ppc7m"),
&"branch_1358568038": SubResource("Animation_52och"),
&"branch_1412803000": SubResource("Animation_7p204"),
&"branch_2139195581": SubResource("Animation_okx42"),
&"branch_426734299": SubResource("Animation_sjyad"),
&"branch_831363324": SubResource("Animation_bcbad")
}

[sub_resource type="GDScript" id="GDScript_ys8yc"]
script/source = "@tool
extends Widget

@export var text: String: set=set_text

func set_text(t: String):
	%label.text = t

func _cinematic_step(gen: FlowPlayerGenerator, step: Dictionary):
	var speaker := \"\"
	var caption := \"\"
	match step.type:
		FlowToken.KEYV:
			speaker = step.key
			caption = step.val
		FlowToken.TEXT:
			caption = step.text
		
	if speaker:
		caption = \"%s: %s\" % [speaker, caption]
	else:
		caption = caption
	
	var caption_count: int = gen.get_state(&\"caption_count\", 0)
	gen.set_state(&\"caption_count\", caption_count + 1)
	var t_visible := gen.add_track(self, \"visible\")
	var t_text := gen.add_track(self, \"text\")
	if caption_count == 0:
		gen.add_key(t_text, 0, \"\")
	gen.add_key(t_visible, gen.get_time(), true)
	gen.add_key(t_text, gen.get_time(), caption)
	gen.add_checkpoint()
	gen.add_time()
	gen.add_key(t_visible, gen.get_time(), false)
"

[node name="" type="AnimationPlayer"]
root_node = NodePath(".")
libraries = {
&"_dbg-my_quest-ACTIVE-3": SubResource("AnimationLibrary_ju5mp")
}
script = ExtResource("1_ppc7m")

[node name="screens" type="CanvasLayer" parent="."]

[node name="caption" type="PanelContainer" parent="." instance=ExtResource("2_7p204")]
script = SubResource("GDScript_ys8yc")
