[gd_scene load_steps=2 format=3 uid="uid://cqxlxrx5yutvn"]

[sub_resource type="GDScript" id="GDScript_mtjsd"]
script/source = "extends Widget

@onready var button_parent: VBoxContainer = %button_parent
@onready var button_prefab: Button = %button_prefab
@onready var blur: ColorRect = %blur
@onready var panel: PanelContainer = %panel

var options: Array[Dictionary]
var hovered: Node
var buttons: Array[Button]

var _tween: Tween

func _ready() -> void:
	button_parent.remove_child(button_prefab)
	
	blur.modulate.a = 0.0
	_tween = create_tween()
	_tween.tween_property(blur, \"modulate:a\", 1.0, 0.2)
	
	if hovered:
		var vpsize := Global.view_size
		if hovered is Control:
			var rect := (hovered as Control).get_global_rect()
			ShadMat.new(blur, {
				start=rect.position / vpsize,
				end=rect.end / vpsize
			})
		else:
			ShadMat.new(blur, { start=Vector2.ONE, end=Vector2.ONE })
	
	var index := 0
	for op in options:
		var btn := button_prefab.duplicate()
		button_parent.add_child(btn)
		btn.text = op.get(\"text\", \"NO_TEXT\")
		btn.pressed.connect(_pressed_option.bind(index))
		index += 1
	
	panel.position = get_viewport().get_mouse_position()

func is_pauser() -> bool:
	return true

func _pressed():
	for button in buttons:
		button.disabled = true
	if _tween: _tween.kill()
	_tween = create_tween()
	_tween.tween_property(blur, \"modulate:a\", 0.0, 0.1)
	#_tween.tween_callback(close)

func _pressed_option(index: int):
	_pressed()
	var op := options[index]
	op.call.call()
"

[node name="context_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mtjsd")

[node name="blur" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="panel"]
layout_mode = 2

[node name="button_list" type="VBoxContainer" parent="panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="button_prefab" type="Button" parent="panel/MarginContainer/button_list"]
unique_name_in_owner = true
layout_mode = 2
