[gd_scene load_steps=3 format=3 uid="uid://cucq8gseatpvc"]

[ext_resource type="PackedScene" uid="uid://bl1wu7da5ih3s" path="res://scenes/prefabs/widgets/menu_choice.tscn" id="2_gpedh"]

[sub_resource type="GDScript" id="GDScript_w884n"]
script/source = "@tool
extends Widget

var choice_prefab: PackedScene = preload(\"res://scenes/prefabs/widgets/menu_choice.tscn\")
@export var caption: String: set=set_caption
@export var choices: Array: set=set_choices

func set_caption(c: String):
	caption = c
	%caption.text = c

func set_choices(c: Array):
	for child in %choices.get_children():
		%choices.remove_child(child)
	
	choices = c
	var index := 0
	for choice in choices:
		var btn := choice_prefab.instantiate()
		%choices.add_child(btn)
		btn.name = \"choice_%s\" % index
		btn.text = choice.text
		btn.choice = choice
		index += 1

func _cinematic_step(gen: FlowPlayerGenerator, step: Dictionary):
	#print(\"MENU \", step)
	
	var menu_caption: String
	var menu_choices: Array[Dictionary]
	for substep in step.tabbed:
		if \"tabbed\" in substep:
			menu_choices.append({
				\"text\": substep.text,
				\"anim\": gen.add_branch_queued(substep.tabbed) })
		else:
			menu_caption = substep.text
	
	var count: int = gen.get_state(&\"menu_count\", 0)
	gen.set_state(&\"menu_count\", count + 1)
	
	var t_caption := gen.add_track(self, \"caption\")
	var t_choices := gen.add_track(self, \"choices\")
	var t_visible := gen.add_track(self, \"visible\")
	# Start hidden.
	if count == 0:
		gen.add_key(t_visible, 0.0, false)
	gen.add_key(t_visible, gen.get_time(), true)
	if menu_caption:
		gen.add_key(t_caption, gen.get_time(), menu_caption)
	gen.add_key(t_choices, gen.get_time(), menu_choices)
	gen.add_checkpoint()
	gen.add_time()
	gen.add_key(t_visible, gen.get_time(), false)
"

[node name="menu" type="VBoxContainer"]
offset_right = 90.0
offset_bottom = 50.0
script = SubResource("GDScript_w884n")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="caption" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Menu Text"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudMenu" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HudMenu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="choices" type="VBoxContainer" parent="HudMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="choice" parent="HudMenu/MarginContainer/choices" instance=ExtResource("2_gpedh")]
unique_name_in_owner = true
layout_mode = 2
