[gd_scene load_steps=2 format=3 uid="uid://dj3hkagsb74h7"]

[ext_resource type="Script" uid="uid://2gw7402xa8ao" path="res://scripts/nodes/transition.gd" id="1_6idwj"]

[node name="transition" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_6idwj")
