[gd_scene load_steps=24 format=3 uid="uid://p7rqgmtls5qk"]

[ext_resource type="Script" uid="uid://dw8awr8a4l0dr" path="res://scripts/nodes/humanoid.gd" id="1_mq6sh"]
[ext_resource type="PackedScene" uid="uid://gacoxeknq1iq" path="res://assets/model/base_character/superhero_male.tscn" id="2_qlb12"]
[ext_resource type="Script" uid="uid://dfwpyddi4qity" path="res://scripts/nodes/pawn.gd" id="2_tjwfk"]
[ext_resource type="Script" uid="uid://b4kwcxibv0778" path="res://scripts/nodes/damageable.gd" id="3_6kbyu"]
[ext_resource type="Script" uid="uid://bbksu3kwersqu" path="res://scripts/nodes/detector.gd" id="3_pplf3"]
[ext_resource type="Script" uid="uid://dbleug2gqv7c5" path="res://scripts/nodes/interactive.gd" id="5_117w7"]
[ext_resource type="Script" uid="uid://llfmpeqtpli1" path="res://scripts/nodes/camera_target.gd" id="7_11kkr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qaen5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iv36d"]
height = 1.8
radius = 0.2

[sub_resource type="BlackboardPlan" id="BlackboardPlan_pplf3"]

[sub_resource type="BTWait" id="BTWait_2rnpl"]

[sub_resource type="BTSequence" id="BTSequence_117w7"]
children = [SubResource("BTWait_2rnpl")]

[sub_resource type="BehaviorTree" id="BehaviorTree_2grrx"]
blackboard_plan = SubResource("BlackboardPlan_pplf3")
root_task = SubResource("BTSequence_117w7")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6kbyu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtavd"]
radius = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_mq6sh"]
size = Vector3(0.4, 0.4, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_mq6sh"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_pplf3"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2grrx"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6kbyu"]
radius = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kbyu"]
radius = 0.2
height = 1.4755371

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rnpl"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_117w7"]
material = SubResource("StandardMaterial3D_2rnpl")
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[node name="humanoid" type="CharacterBody3D" unique_id=2025458579 node_paths=PackedStringArray("pawn")]
collision_layer = 49216
script = ExtResource("1_mq6sh")
pawn = NodePath("pawn")

[node name="collision_shape" type="CollisionShape3D" parent="." unique_id=975494883]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qaen5")

[node name="pawn" type="Node3D" parent="." unique_id=1752111105 node_paths=PackedStringArray("node", "behavior")]
script = ExtResource("2_tjwfk")
node = NodePath("..")
behavior = NodePath("../behavior")
metadata/_custom_type_script = "uid://dfwpyddi4qity"

[node name="interactive" type="Area3D" parent="." unique_id=2140025732]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("5_117w7")
label = "Talk"
label_world_space_offset = Vector3(0, 2, 0)
humanoid_lookat_offset = Vector3(0, 1.5, 0)
toggle_labels = PackedStringArray("Interact [Turn Off]", "Interact [Turn On]")
metadata/_custom_type_script = "uid://dbleug2gqv7c5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive" unique_id=707479585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_iv36d")

[node name="nav_agent" type="NavigationAgent3D" parent="." unique_id=903741770]
unique_name_in_owner = true

[node name="behavior" type="BTPlayer" parent="." unique_id=1562696105]
behavior_tree = SubResource("BehaviorTree_2grrx")
blackboard_plan = SubResource("BlackboardPlan_6kbyu")
unique_name_in_owner = true

[node name="ray_coyote" type="RayCast3D" parent="." unique_id=829987973]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="direction" type="Node3D" parent="." unique_id=198730483]
unique_name_in_owner = true

[node name="model" parent="direction" unique_id=259885780 node_paths=PackedStringArray("humanoid") instance=ExtResource("2_qlb12")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
humanoid = NodePath("../..")
ik_left_hand_position = Vector3(-0.14896408, 1.2391962, -0.30771938)
ik_left_foot_position = Vector3(-0.20051247, 0.078348994, 0.6413805)
ik_right_foot_position = Vector3(0.22689289, 0.078348994, 0.6413805)

[node name="visual_dummy" type="MeshInstance3D" parent="direction" unique_id=689547931]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_rtavd")
skeleton = NodePath("../..")

[node name="viser" type="MeshInstance3D" parent="direction/visual_dummy" unique_id=1542828680]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0.5, -0.29999998)
mesh = SubResource("PrismMesh_mq6sh")

[node name="head" type="Node3D" parent="direction" unique_id=325039780]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="interact" type="Area3D" parent="direction" unique_id=507098710]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.39999998)
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("3_pplf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/interact" unique_id=1861500627]
shape = SubResource("SphereShape3D_mq6sh")

[node name="seeing" type="Area3D" parent="direction" unique_id=907668173]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.9)
collision_layer = 16384
collision_mask = 0
monitorable = false
script = ExtResource("3_pplf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/seeing" unique_id=1379385240]
shape = SubResource("SphereShape3D_pplf3")

[node name="hearing" type="Area3D" parent="direction" unique_id=304063913]
unique_name_in_owner = true
collision_layer = 32768
collision_mask = 0
monitorable = false
script = ExtResource("3_pplf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/hearing" unique_id=1860239456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_2grrx")

[node name="cinema_camera" type="Node3D" parent="direction" unique_id=338218480]
visible = false

[node name="real_close" type="Camera3D" parent="direction/cinema_camera" unique_id=1484267961]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.133, 1.655, -3.353)
fov = 3.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="closeup" type="Camera3D" parent="direction/cinema_camera" unique_id=1919222159]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.3059926, 1.6258023, -8.299053)
fov = 3.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="cowboy" type="Camera3D" parent="direction/cinema_camera" unique_id=1846079128]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.2594366, 1.339915, -6.7167606)
fov = 10.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="damageable" type="Area3D" parent="." unique_id=1494715736]
unique_name_in_owner = true
collision_layer = 1024
collision_mask = 0
monitoring = false
script = ExtResource("3_6kbyu")

[node name="head" type="CollisionShape3D" parent="damageable" unique_id=33063199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6178652, 0)
shape = SubResource("SphereShape3D_6kbyu")

[node name="body" type="CollisionShape3D" parent="damageable" unique_id=946449709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78776854, 0)
shape = SubResource("CapsuleShape3D_6kbyu")

[node name="cursor" type="MeshInstance3D" parent="." unique_id=433743149]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_117w7")
