[gd_scene load_steps=21 format=3 uid="uid://p7rqgmtls5qk"]

[ext_resource type="Script" uid="uid://dw8awr8a4l0dr" path="res://scripts/nodes/humanoid.gd" id="1_mq6sh"]
[ext_resource type="Script" uid="uid://br2v5na1eo3kv" path="res://scripts/nodes/debug_char_node.gd" id="2_6uuaw"]
[ext_resource type="PackedScene" uid="uid://gacoxeknq1iq" path="res://assets/model/base_character/superhero_male.tscn" id="2_qlb12"]
[ext_resource type="Script" uid="uid://bbksu3kwersqu" path="res://scripts/nodes/detector.gd" id="3_pplf3"]
[ext_resource type="BehaviorTree" uid="uid://bajdgib3dnvq6" path="res://assets/ai/trees/humanoid.tres" id="4_677yw"]
[ext_resource type="Script" uid="uid://dbleug2gqv7c5" path="res://scripts/nodes/interactive.gd" id="5_117w7"]
[ext_resource type="Script" uid="uid://3mhk4bisqf8t" path="res://assets/mods/main/audio/dlg/knight/quip_node.gd" id="6_0iwmb"]
[ext_resource type="Script" uid="uid://llfmpeqtpli1" path="res://scripts/nodes/camera_target.gd" id="7_11kkr"]
[ext_resource type="Resource" uid="uid://cvuxcg1fcr4uo" path="res://assets/mods/main/audio/dlg/knight/quips.tres" id="7_87mrt"]
[ext_resource type="Script" uid="uid://dhnbfnhbjdh5l" path="res://scripts/nodes/marker.gd" id="8_677yw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qaen5"]
radius = 0.25
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iv36d"]
height = 1.8
radius = 0.2

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6kbyu"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtavd"]
radius = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_mq6sh"]
size = Vector3(0.4, 0.4, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_mq6sh"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_pplf3"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2grrx"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rnpl"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_117w7"]
material = SubResource("StandardMaterial3D_2rnpl")
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[node name="humanoid2" type="CharacterBody3D" unique_id=2025458579 node_paths=PackedStringArray("behavior") groups=["npc"]]
collision_layer = 49216
script = ExtResource("1_mq6sh")
behavior = NodePath("behavior")

[node name="collision_shape" type="CollisionShape3D" parent="." unique_id=975494883]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8346349, 0)
shape = SubResource("CapsuleShape3D_qaen5")

[node name="debug_human" type="Node2D" parent="." unique_id=1355882203]
unique_name_in_owner = true
script = ExtResource("2_6uuaw")
enabled = false

[node name="interactive" type="Area3D" parent="." unique_id=2140025732]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("5_117w7")
label = "Talk"
label_world_space_offset = Vector3(0, 2, 0)
humanoid_lookat_offset = Vector3(0, 1.5, 0)
metadata/_custom_type_script = "uid://dbleug2gqv7c5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive" unique_id=707479585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_iv36d")

[node name="nav_agent" type="NavigationAgent3D" parent="." unique_id=903741770]
unique_name_in_owner = true
simplify_path = true

[node name="behavior" type="BTPlayer" parent="." unique_id=1562696105]
behavior_tree = ExtResource("4_677yw")
blackboard_plan = SubResource("BlackboardPlan_6kbyu")
monitor_performance = true
unique_name_in_owner = true

[node name="ray_coyote" type="RayCast3D" parent="." unique_id=829987973]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="direction" type="Node3D" parent="." unique_id=198730483]
unique_name_in_owner = true

[node name="model" parent="direction" unique_id=259885780 node_paths=PackedStringArray("humanoid") instance=ExtResource("2_qlb12")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
humanoid = NodePath("../..")
ik_left_hand_position = Vector3(-0.28649223, 0.8409089, -2.5045946e-08)
ik_right_hand_position = Vector3(0.2, 0.92603004, 1.7484556e-08)

[node name="visual_dummy" type="MeshInstance3D" parent="direction" unique_id=689547931]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_rtavd")
skeleton = NodePath("../..")

[node name="viser" type="MeshInstance3D" parent="direction/visual_dummy" unique_id=1542828680]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0.5, -0.29999998)
mesh = SubResource("PrismMesh_mq6sh")

[node name="head" type="Node3D" parent="direction" unique_id=325039780]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="equip_left_hand" type="Node3D" parent="direction/head" unique_id=33451243]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.5)

[node name="equip_right_hand" type="Node3D" parent="direction/head" unique_id=1215079094]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, -0.2)

[node name="quip" type="AnimationPlayer" parent="direction/head" unique_id=1959226422 node_paths=PackedStringArray("audio_arent")]
unique_name_in_owner = true
script = ExtResource("6_0iwmb")
flow = ExtResource("7_87mrt")
audio_arent = NodePath("..")
metadata/_custom_type_script = "uid://3mhk4bisqf8t"

[node name="interact" type="Area3D" parent="direction" unique_id=507098710]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.39999998)
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("3_pplf3")
simple = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/interact" unique_id=1861500627]
shape = SubResource("SphereShape3D_mq6sh")

[node name="eyes" type="Area3D" parent="direction" unique_id=907668173]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
collision_layer = 0
collision_mask = 16384
monitorable = false
script = ExtResource("3_pplf3")
memory_seconds = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/eyes" unique_id=1379385240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.6)
shape = SubResource("SphereShape3D_pplf3")

[node name="ears" type="Area3D" parent="direction" unique_id=304063913]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32768
monitorable = false
script = ExtResource("3_pplf3")
memory_seconds = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="direction/ears" unique_id=1860239456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_2grrx")

[node name="cinema_camera" type="Node3D" parent="direction" unique_id=338218480]
visible = false

[node name="real_close" type="Camera3D" parent="direction/cinema_camera" unique_id=1484267961]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.133, 1.655, -3.353)
fov = 3.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="closeup" type="Camera3D" parent="direction/cinema_camera" unique_id=1919222159]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.3059926, 1.6258023, -8.299053)
fov = 3.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="cowboy" type="Camera3D" parent="direction/cinema_camera" unique_id=1846079128]
unique_name_in_owner = true
transform = Transform3D(-0.99939024, 0, -0.034916844, 0, 1, 0, 0.034916844, 0, -0.99939024, -0.2594366, 1.339915, -6.7167606)
fov = 10.0
far = 100.0
script = ExtResource("7_11kkr")

[node name="cursor" type="MeshInstance3D" parent="." unique_id=433743149]
unique_name_in_owner = true
top_level = true
mesh = SubResource("SphereMesh_117w7")

[node name="seeing" type="Node3D" parent="." unique_id=832461744 groups=["marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.614, 0)
script = ExtResource("8_677yw")
offset = Vector2(-32, 0)
label_style = 2
metadata/_custom_type_script = "uid://dhnbfnhbjdh5l"

[node name="hearing" type="Node3D" parent="." unique_id=1094566773 groups=["marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.614, 0)
script = ExtResource("8_677yw")
offset = Vector2(32, 0)
label_style = 2
metadata/_custom_type_script = "uid://dhnbfnhbjdh5l"
