[gd_scene load_steps=14 format=3 uid="uid://b1e5tur6memej"]

[ext_resource type="Script" uid="uid://dbleug2gqv7c5" path="res://scripts/nodes/interactive.gd" id="1_51xss"]
[ext_resource type="Script" uid="uid://c6fwss4rippt7" path="res://scripts/nodes/simple_car.gd" id="1_ls0ui"]
[ext_resource type="Script" uid="uid://dfwpyddi4qity" path="res://scripts/nodes/pawn.gd" id="3_rftf1"]
[ext_resource type="AudioStream" uid="uid://bn584unj1f8sf" path="res://assets/audio/vehicle/engine.mp3" id="3_wkwv2"]
[ext_resource type="AudioStream" uid="uid://jxlogpucylmw" path="res://assets/audio/vehicle/horn.mp3" id="6_eu13v"]
[ext_resource type="ArrayMesh" uid="uid://dlnu11aabyafl" path="res://assets/model/vehicles/SportsCar.obj" id="7_eu13v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1l2sd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l2sd"]
transparency = 4
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.5686275)

[sub_resource type="CylinderMesh" id="CylinderMesh_f1cp1"]
material = SubResource("StandardMaterial3D_1l2sd")

[sub_resource type="SphereShape3D" id="SphereShape3D_l1hn7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ls0ui"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25
radial_segments = 32
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1cp1"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.25882354, 0.0627451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ce6gi"]
size = Vector3(2, 1, 3)

[node name="simple_car" type="VehicleBody3D" unique_id=334779978 node_paths=PackedStringArray("pawn")]
script = ExtResource("1_ls0ui")
suspension_stiff_value = 50.0
pawn = NodePath("drivers_seat")

[node name="drivers_seat" type="Node3D" parent="." unique_id=847504585 node_paths=PackedStringArray("node", "rider_interact", "rider_unmount_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4729668, 0.24864864, -0.7694926)
script = ExtResource("3_rftf1")
node = NodePath("..")
rider_interact = NodePath("../door_driver")
rider_unmount_area = NodePath("exit")
metadata/_custom_type_script = "uid://dfwpyddi4qity"

[node name="exit" type="Area3D" parent="drivers_seat" unique_id=817387600]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8311081, -0.2119757, 0.51469857)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="drivers_seat/exit" unique_id=478768274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009041369, 0.8677578, -0.20000002)
shape = SubResource("CylinderShape3D_1l2sd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="drivers_seat/exit/CollisionShape3D" unique_id=780431719]
mesh = SubResource("CylinderMesh_f1cp1")
skeleton = NodePath("../..")

[node name="trunk" type="Node3D" parent="." unique_id=2114436433 node_paths=PackedStringArray("node", "rider_interact")]
script = ExtResource("3_rftf1")
node = NodePath(".")
rider_interact = NodePath("../door_trunk")
metadata/_custom_type_script = "uid://dfwpyddi4qity"

[node name="passenger_seat" type="Node3D" parent="." unique_id=2079319148 node_paths=PackedStringArray("node", "rider_interact")]
script = ExtResource("3_rftf1")
node = NodePath(".")
rider_interact = NodePath("../door_passenger")
metadata/_custom_type_script = "uid://dfwpyddi4qity"

[node name="door_driver" type="Area3D" parent="." unique_id=1735833868]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2311136, 0.1642046, -0.264702)
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("1_51xss")
label = "Driver's Seat"
toggle_labels = PackedStringArray("Interact [Turn Off]", "Interact [Turn On]")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_driver" unique_id=1851112803]
shape = SubResource("SphereShape3D_l1hn7")

[node name="door_passenger" type="Area3D" parent="." unique_id=1273386602]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2475117, 0.1642046, -0.264702)
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("1_51xss")
label = "Passenger Seat"
toggle_labels = PackedStringArray("Interact [Turn Off]", "Interact [Turn On]")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_passenger" unique_id=1267631354]
shape = SubResource("SphereShape3D_l1hn7")

[node name="door_trunk" type="Area3D" parent="." unique_id=1051723140]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03177941, 0.1642046, 1.8941003)
collision_layer = 512
collision_mask = 0
monitoring = false
script = ExtResource("1_51xss")
label = "Trunk"
toggle_labels = PackedStringArray("Interact [Turn Off]", "Interact [Turn On]")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_trunk" unique_id=822008665]
shape = SubResource("SphereShape3D_l1hn7")

[node name="wheel_front_driver" type="VehicleWheel3D" parent="." unique_id=1043656202]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6835728, 0.27768755, -1.1792812)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_front_driver" unique_id=1305723075]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ls0ui")

[node name="wheel_front_passenger" type="VehicleWheel3D" parent="." unique_id=155846587]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6824745, 0.27768755, -1.1792812)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_front_passenger" unique_id=639187631]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ls0ui")

[node name="wheel_back_driver" type="VehicleWheel3D" parent="." unique_id=1711563400]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6835728, 0.27768755, 1.2043667)
wheel_radius = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_back_driver" unique_id=396227038]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ls0ui")

[node name="wheel_back_passenger" type="VehicleWheel3D" parent="." unique_id=5866115]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6824745, 0.27768755, 1.2043667)
wheel_radius = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_back_passenger" unique_id=1696935306]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ls0ui")

[node name="light_front_driver" type="SpotLight3D" parent="." unique_id=587342522]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -0.5, 0.5270891, -1.8324441)
visible = false
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 2.0

[node name="light_front_passenger" type="SpotLight3D" parent="." unique_id=73063282]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0.5, 0.5270891, -1.8324441)
visible = false
light_energy = 2.0
spot_range = 10.0
spot_attenuation = 2.0

[node name="light_brake_driver" type="OmniLight3D" parent="." unique_id=917697765]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.7263551, 1.6)
visible = false
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="light_brake_passenger" type="OmniLight3D" parent="." unique_id=1284616100]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.7263551, 1.6)
visible = false
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="SportsCar" type="MeshInstance3D" parent="." unique_id=726365938]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.036379695, 0)
mesh = ExtResource("7_eu13v")
surface_material_override/0 = SubResource("StandardMaterial3D_f1cp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=680483490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6694448, 0)
shape = SubResource("BoxShape3D_ce6gi")

[node name="aux_engine" type="AudioStreamPlayer3D" parent="." unique_id=1296787073]
unique_name_in_owner = true
stream = ExtResource("3_wkwv2")

[node name="aux_horn" type="AudioStreamPlayer3D" parent="." unique_id=860233968]
unique_name_in_owner = true
stream = ExtResource("6_eu13v")
