[gd_scene load_steps=2 format=3 uid="uid://bl1wu7da5ih3s"]

[sub_resource type="GDScript" id="GDScript_cytji"]
script/source = "extends Node

@export var choice: Dictionary: set=set_choice

func set_choice(c):
	choice = c
	var label: RichTextLabel = convert(self, TYPE_OBJECT)
	label.text = choice.get(\"text\", \"NO_TEXT\")
"

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = SubResource("GDScript_cytji")

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 0
mouse_default_cursor_shape = 2
bbcode_enabled = true
text = "Choice Text"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
