[gd_scene load_steps=2 format=3 uid="uid://btqk7flf4ewas"]

[sub_resource type="GDScript" id="GDScript_m5dw5"]
script/source = "extends Widget

var _active: Dictionary[StringName, Array]
var _queued: Dictionary[StringName, Array]

func _ready() -> void:
	State.TOAST.connect_to(_event)

func _event(ev: Event) -> void:
	if not ev == State.TOAST: return
	var type: StringName = ev.get_str_name(&\"type\")
	var player: int = ev.get_int(&\"player\")
	var data: Dictionary = ev.get_dict(&\"data\")
	
	var toast := Assets.create_prefab(\"hud_\" + type, null, { data=data })
	var mono: bool = toast.mono
	if mono:
		if type in _active and _active[type].size() > 0:
			_queued[type].append(toast)
		else:
			_show_toast(toast, type)
	else:
		_show_toast(toast, type)

func _show_toast(toast: Control, type: StringName):
	add_child(toast)
	if not type in _active:
		_active[type] = []
	_active[type].append(toast)
	var h_align: HorizontalAlignment = toast.h_align
	var size := toast.size
	toast.position = Global.view_size - size - Vector2(8, 8)
	match h_align:
		HORIZONTAL_ALIGNMENT_RIGHT:
			toast.position.y = 0.0
			for other in _active[type]:
				if other == toast: continue
				other.position.y += toast.size.y + 8
	var v_align: VerticalAlignment = toast.v_align
	match v_align:
		VERTICAL_ALIGNMENT_BOTTOM:
			toast.position.x = 0.0
	
	toast.finished.connect(_hide_toast.bind(toast, type))

func _hide_toast(toast: Control, type: StringName):
	remove_child(toast)
	toast.queue_free()
	_active[type].erase(toast)
	
	if type in _queued and _queued[type].size() > 0:
		var next_toast: Control = _queued[type].pop_front()
		_show_toast(next_toast, type)
"

[node name="toast_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_m5dw5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Toasty"
