[gd_scene load_steps=2 format=3 uid="uid://dsa17lrw23t4"]

[sub_resource type="GDScript" id="GDScript_ys8yc"]
script/source = "@tool
extends Widget

@export var text: String: set=set_text

func set_text(t: String):
	%label.text = t

func _cinematic_step(gen: FlowPlayerGenerator, step: Dictionary):
	var speaker := \"\"
	var caption := \"\"
	match step.type:
		FlowToken.KEYV:
			speaker = step.key
			caption = step.val
		FlowToken.TEXT:
			caption = step.text
		
	if speaker:
		caption = \"%s: %s\" % [speaker, caption]
	else:
		caption = caption
	
	var caption_count: int = gen.get_state(&\"caption_count\", 0)
	gen.set_state(&\"caption_count\", caption_count + 1)
	var t_visible := gen.add_track(self, \"visible\")
	var t_text := gen.add_track(self, \"text\")
	if caption_count == 0:
		gen.add_key(t_text, 0, \"\")
	gen.add_key(t_visible, gen.get_time(), true)
	gen.add_key(t_text, gen.get_time(), caption)
	gen.add_checkpoint()
	gen.add_time()
	gen.add_key(t_visible, gen.get_time(), false)
"

[node name="caption" type="PanelContainer"]
script = SubResource("GDScript_ys8yc")

[node name="margin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="label" type="RichTextLabel" parent="margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Speaker: Text they speak."
fit_content = true
autowrap_mode = 0
