[gd_scene load_steps=2 format=3 uid="uid://bxyeghkx3u2iw"]

[ext_resource type="Script" uid="uid://cssc1vvlw7oli" path="res://scripts/nodes/hud_interaction_label.gd" id="1_1tubp"]

[node name="hud_interaction_label" type="PanelContainer"]
mouse_filter = 2
script = ExtResource("1_1tubp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Once Upon A Time"
fit_content = true
autowrap_mode = 0
